.homepagecontainer {
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr) auto;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    width: 100%;
    background-color: #0f0f11d7;
}

.titleholder {
    grid-row: 1;
    grid-column: 2 / span 2;
    margin-top: 1%;
    color: white;
}

.about {
    grid-row: 2;
    grid-column: 2 / span 2;
    color: white;
    background-color: rgba(39, 39, 46);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 4px 8px rgba(0,0,0,0.2), 0 8px 16px rgba(0,0,0,0.2);
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    
}

.toollinks {
    grid-row: 3;
    grid-column: 2 / span 2;
    display: flex;
    justify-content: space-between;
    background-color: rgba(39, 39, 46);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 4px 8px rgba(0,0,0,0.2), 0 8px 16px rgba(0,0,0,0.2);
    height: 200px;
    margin-bottom: 1%;
}

.toollinks img {
    width: 50%;
}

.empty {
    grid-row: 1 / span 3;
    background-color: rgba(39, 39, 46);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 4px 8px rgba(0,0,0,0.2), 0 8px 16px rgba(0,0,0,0.2);
    grid-column: 4;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  #abouth1 {
    text-align: center;
    color: gold;
    font-size: 2rem;
  }

  .aboutP {
    font-size: 1.5rem;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  @media screen and (max-height: 900px) {
        .aboutP {
            font-size: 1.3rem;
        }
  }